{
    "files.associations": {
        "stdio.h": "c",
        "bn.h": "c",
        "sha256withrsa.h": "c",
        "cjson.h": "c",
        "base64.h": "c",
        "wangyonglin.h": "c",
        "string.h": "c",
        "bio.h": "c",
        "skinny.h": "c",
        "core.h": "c",
        "ssl.h": "c",
        "openssl_hostname_validation.h": "c",
        "assert.h": "c",
        "pid.h": "c",
        "config.h": "c",
        "log.h": "c",
        "linux.h": "c",
        "conf.h": "c",
        "hostcheck.h": "c",
        "kernel.h": "c",
        "client.h": "c",
        "bufferevent_ssl.h": "c",
        "app.h": "c",
        "typeinfo": "c",
        "daemon.h": "c",
        "auto.h": "c",
        "http_struct.h": "c",
        "system_error": "c",
        "result.h": "c",
        "string_view": "c",
        "sstream": "c",
        "cjson_results.h": "c",
        "istream": "c",
        "ostream": "c",
        "cmath": "c",
        "mqttclient.h": "c",
        "unistd.h": "c",
        "memory.h": "c",
        "utils.h": "c",
        "e_os2.h": "c",
        "err.h": "c",
        "cjson_response.h": "c",
        "unix.h": "c",
        "stdlib.h": "c",
        "alloc.h": "c",
        "toml.h": "c",
        "aesni.h": "c",
        "stdarg.h": "c",
        "build_info.h": "c",
        "aes.h": "c",
        "check_config.h": "c",
        "mbedtls_config.h": "c",
        "*.in": "cpp",
        "saltbytes.h": "c",
        "user_config.h": "c",
        "signal.h": "c",
        "types.h": "c",
        "args.h": "c",
        "lock.h": "c",
        "inttypes.h": "c",
        "wait.h": "c",
        "error.h": "c",
        "getopt.h": "c",
        "pidfile.h": "c",
        "options.h": "c",
        "event.h": "c",
        "util.h": "c",
        "pool.h": "c",
        "tree.h": "c",
        "mqttprotocolout.h": "c",
        "socketbuffer.h": "c",
        "stacktrace.h": "c",
        "heap.h": "c",
        "websocket.h": "c",
        "proxy.h": "c",
        "utf-8.h": "c",
        "mqttpacket.h": "c",
        "messages.h": "c",
        "mqtttime.h": "c",
        "wechat_payment.h": "c",
        "snowflake.h": "c",
        "mysql.h": "c",
        "stringutils.h": "c",
        "base64utils.h": "c",
        "evp.h": "c",
        "jsonwebtoken.h": "c",
        "mqtt_client.h": "c",
        "time.h": "c",
        "mqtt_config.h": "c",
        "mqttreasoncodes.h": "c",
        "mqttexportdeclarations.h": "c",
        "mqttaliyunconfig.h": "c",
        "systemsignal.h": "c",
        "mqttclientpersistence.h": "c",
        "mqttmanager.h": "c",
        "systemstring.h": "c",
        "systempool.h": "c",
        "systempidfile.h": "c",
        "systemconf.h": "c",
        "systemconfig.h": "c",
        "systemlog.h": "c",
        "systemallocate.h": "c",
        "systemoptions.h": "c",
        "mqttdriver.h": "c",
        "confutils.h": "c",
        "allocateutils.h": "c",
        "httpsserver.h": "c",
        "systemerror.h": "c",
        "systemdaemon.h": "c"
    }
}