{
    "files.associations": {
        "stdio.h": "c",
        "bn.h": "c",
        "sha256withrsa.h": "c",
        "cjson.h": "c",
        "base64.h": "c",
        "wangyonglin.h": "c",
        "string.h": "c",
        "bio.h": "c",
        "skinny.h": "c",
        "core.h": "c",
        "ssl.h": "c",
        "openssl_hostname_validation.h": "c",
        "assert.h": "c",
        "pid.h": "c",
        "config.h": "c",
        "log.h": "c",
        "linux.h": "c",
        "conf.h": "c",
        "hostcheck.h": "c",
        "kernel.h": "c",
        "client.h": "c",
        "bufferevent_ssl.h": "c",
        "app.h": "c",
        "typeinfo": "c",
        "daemon.h": "c",
        "auto.h": "c",
        "http_struct.h": "c",
        "system_error": "c",
        "result.h": "c",
        "string_view": "c",
        "sstream": "c",
        "cjson_results.h": "c",
        "istream": "c",
        "ostream": "c",
        "cmath": "c",
        "mqttclient.h": "c",
        "unistd.h": "c",
        "memory.h": "c",
        "utils.h": "c",
        "e_os2.h": "c",
        "err.h": "c",
        "cjson_response.h": "c",
        "unix.h": "c",
        "stdlib.h": "c",
        "alloc.h": "c",
        "toml.h": "c",
        "aesni.h": "c",
        "stdarg.h": "c",
        "build_info.h": "c",
        "aes.h": "c",
        "check_config.h": "c",
        "mbedtls_config.h": "c",
        "*.in": "cpp",
        "saltbytes.h": "c",
        "user_config.h": "c",
        "signal.h": "c",
        "types.h": "c",
        "args.h": "c",
        "lock.h": "c",
        "inttypes.h": "c",
        "wait.h": "c",
        "error.h": "c",
        "getopt.h": "c",
        "pidfile.h": "c",
        "options.h": "c",
        "event.h": "c",
        "util.h": "c",
        "pool.h": "c",
        "tree.h": "c",
        "mqttprotocolout.h": "c",
        "socketbuffer.h": "c",
        "stacktrace.h": "c",
        "heap.h": "c",
        "websocket.h": "c",
        "proxy.h": "c",
        "utf-8.h": "c",
        "mqttpacket.h": "c",
        "messages.h": "c",
        "mqtttime.h": "c",
        "wechat_payment.h": "c",
        "snowflake.h": "c",
        "mysql.h": "c",
        "stringutils.h": "c",
        "base64utils.h": "c",
        "evp.h": "c",
        "jsonwebtoken.h": "c",
        "mqtt_client.h": "c",
        "time.h": "c",
        "mqtt_config.h": "c",
        "mqttreasoncodes.h": "c",
        "mqttexportdeclarations.h": "c",
        "mqttaliyunconfig.h": "c",
        "systemsignal.h": "c",
        "mqttclientpersistence.h": "c",
        "mqttmanager.h": "c",
        "systemstring.h": "c",
        "systempool.h": "c",
        "systempidfile.h": "c",
        "systemconf.h": "c",
        "systemconfig.h": "c",
        "systemlog.h": "c",
        "systemallocate.h": "c",
        "systemoptions.h": "c",
        "mqttdriver.h": "c",
        "confutils.h": "c",
        "allocateutils.h": "c",
        "httpsserver.h": "c",
        "systemerror.h": "c",
        "systemdaemon.h": "c",
        "publicutils.h": "c",
        "systemtypes.h": "c",
        "rand.h": "c",
        "httpsclient.h": "c",
        "objectutils.h": "c",
        "okutils.h": "c",
        "objectultra.h": "c",
        "pidutils.h": "c",
        "daemonutils.h": "c",
        "configutils.h": "c",
        "pidfileutils.h": "c",
        "stdbool.h": "c",
        "loggerutils.h": "c",
        "optionutils.h": "c",
        "signalutils.h": "c",
        "public.h": "c",
        "logger.h": "c",
        "allocate.h": "c",
        "program.h": "c",
        "aliiot.h": "c",
        "snowflake_options.h": "c",
        "snowworkerm1.h": "c",
        "snowflakeoptions.h": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "limits": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "type_traits": "c",
        "rsa.h": "c",
        "file.h": "c",
        "https_server.h": "c",
        "httpd.h": "c",
        "aliyun_iot.h": "c",
        "mqttasync.h": "c",
        "message.h": "c",
        "ipc.h": "c",
        "aliyun_iot_api.h": "c",
        "malloc.h": "c",
        "mapping.h": "c",
        "pidlock.h": "c",
        "hashmap.h": "c",
        "elements.h": "c",
        "listelement.h": "c",
        "url.h": "c",
        "aliyun_api.h": "c",
        "listitem.h": "c",
        "aliutils.h": "c",
        "hmac_sha1.h": "c",
        "ali_sign.h": "c",
        "errno.h": "c",
        "stdint.h": "c",
        "aliapis.h": "c",
        "package.h": "c",
        "stat.h": "c",
        "application.h": "c",
        "list.h": "c",
        "unix_timestamp_converter.h": "c",
        "daemonize.h": "c",
        "curl.h": "c",
        "https_successful.h": "c",
        "regedit.h": "c",
        "block.h": "c",
        "object.h": "c",
        "local_apis.h": "c",
        "buffer.h": "c",
        "localapis.h": "c",
        "https.h": "c",
        "evhttp.h": "c",
        "httpd_result.h": "c",
        "http.h": "c",
        "wxbuy.h": "c",
        "https_post_request.h": "c",
        "https_get_request.h": "c",
        "https_result_request.h": "c",
        "https_get.h": "c",
        "https_result.h": "c",
        "currenttimemillis.h": "c",
        "hexdump.h": "c",
        "stddef.h": "c",
        "string_by_hex.h": "c",
        "string_by_data.h": "c",
        "string_by_currenttimemillis.h": "c",
        "string_by_id.h": "c",
        "wechat_string_apis.h": "c",
        "string_by_log.h": "c",
        "string_by_file.h": "c",
        "wechat_apis.h": "c",
        "https_post.h": "c",
        "sha.h": "c",
        "string_by_this.h": "c",
        "string_by_inject.h": "c",
        "aliyun_apis.h": "c",
        "aliyun_function.h": "c",
        "aliyun_utils.h": "c",
        "string_by_timestamp.h": "c",
        "wechat_payargs.h": "c",
        "byte_by_this.h": "c",
        "wechatpayment.h": "c",
        "wechathttps.h": "c",
        "httpdserver.h": "c",
        "httpdhandler.h": "c",
        "aliyunconfig.h": "c",
        "httpdresult.h": "c",
        "aliyunutils.h": "c",
        "aliyunhttps.h": "c",
        "aliyunhandler.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}